# datatypes
address_t	KEYWORD1 DATA_TYPE
message_t	KEYWORD1 DATA_TYPE
callback_id_t	KEYWORD1 DATA_TYPE
callback_assignment_id_t KEYWORD1 DATA_TYPE
option_entry_t KEYWORD1 DATA_TYPE
config_id_t KEYWORD1 DATA_TYPE
enable_condition_t KEYWORD1 DATA_TYPE
callback_fptr_t	KEYWORD1 DATA_TYPE
feedback_action_fptr_t KEYWORD1 DATA_TYPE
knx_command_type_t KEYWORD1 DATA_TYPE

# methods
setup	KEYWORD2
loop	KEYWORD2
GA_to_address	KEYWORD2
PA_to_address	KEYWORD2
callback_register	KEYWORD2
callback_assign	KEYWORD2
callback_deregister	KEYWORD2
callback_unassign	KEYWORD2
physical_address_set	KEYWORD2
physical_address_get	KEYWORD2
config_register_string	KEYWORD2
config_register_int	KEYWORD2
config_register_bool	KEYWORD2
config_register_options	KEYWORD2
config_register_ga	KEYWORD2
config_get_string	KEYWORD2
config_get_int	KEYWORD2
config_get_bool	KEYWORD2
config_get_options	KEYWORD2
config_get_ga	KEYWORD2
config_set_string	KEYWORD2
config_set_int	KEYWORD2
config_set_bool	KEYWORD2
config_set_options	KEYWORD2
config_set_ga	KEYWORD2
feedback_register_int	KEYWORD2
feedback_register_float	KEYWORD2
feedback_register_bool	KEYWORD2
feedback_register_action	KEYWORD2
send_1bit	KEYWORD2
send_2bit	KEYWORD2
send_4bit	KEYWORD2
send_1byte_int	KEYWORD2
send_1byte_uint	KEYWORD2
send_2byte_int	KEYWORD2
send_2byte_uint	KEYWORD2
send_2byte_float	KEYWORD2
send_3byte_time	KEYWORD2
send_3byte_time	KEYWORD2
send_3byte_date	KEYWORD2
send_3byte_date	KEYWORD2
send_3byte_color	KEYWORD2
send_3byte_color	KEYWORD2
send_4byte_int	KEYWORD2
send_4byte_uint	KEYWORD2
send_4byte_float	KEYWORD2
write_1bit	KEYWORD2
write_2bit	KEYWORD2
write_4bit	KEYWORD2
write_1byte_int	KEYWORD2
write_1byte_uint	KEYWORD2
write_2byte_int	KEYWORD2
write_2byte_uint	KEYWORD2
write_2byte_float	KEYWORD2
write_3byte_time	KEYWORD2
write_3byte_time	KEYWORD2
write_3byte_date	KEYWORD2
write_3byte_date	KEYWORD2
write_3byte_color	KEYWORD2
write_3byte_color	KEYWORD2
write_4byte_int	KEYWORD2
write_4byte_uint	KEYWORD2
write_4byte_float	KEYWORD2
answer_1bit	KEYWORD2
answer_2bit	KEYWORD2
answer_4bit	KEYWORD2
answer_1byte_int	KEYWORD2
answer_1byte_uint	KEYWORD2
answer_2byte_int	KEYWORD2
answer_2byte_uint	KEYWORD2
answer_2byte_float	KEYWORD2
answer_3byte_time	KEYWORD2
answer_3byte_time	KEYWORD2
answer_3byte_date	KEYWORD2
answer_3byte_date	KEYWORD2
answer_3byte_color	KEYWORD2
answer_3byte_color	KEYWORD2
answer_4byte_int	KEYWORD2
answer_4byte_uint	KEYWORD2
answer_4byte_float	KEYWORD2

data_to_1byte_int	KEYWORD2
data_to_2byte_int	KEYWORD2
data_to_2byte_float	KEYWORD2
data_to_4byte_float	KEYWORD2
data_to_3byte_color	KEYWORD2
data_to_3byte_time	KEYWORD2
data_to_3byte_data	KEYWORD2

# constants
knx	LITERAL1
